header {
    display: block;
}

a:hover {
    color: #111;
    text-decoration: none;
}

/** Site header */
.site-header {
    padding-left: 15px;
    padding-right: 25px;
    border-top: 5px solid #424242;
    border-bottom: 1px solid #e8e8e8;
    min-height: 55.95px;
    position: relative;
}

.icon-link {
    display: flex;
    align-items: center;
    gap: 0.5px;
}

.site-nav {
    display: flex;
    flex-direction: row;
    float: right;
    line-height: 54px;
}

.site-nav .page-link {
    color: #111;
    min-height: 54px;
    display: flex;
    align-items: center;
    gap: 2px;
}

.site-nav .page-link:hover {
    color: #2a7ae2;
}

.site-nav .visited {
    color: #2a7ae2;
}

.large-icon {
    font-size: 48px;
}

.small-icon {
    font-size: 12px;
    height: 12px;
}

.flux-lines {
    display: flex;
    flex-direction: row;
}

.flux-columns {
    display: flex;
    flex-direction: column;
}

.post-legend {
    font-size: 12px;
    display: flex;
    gap: 10px;
    align-content: center;
    color: #111111;
    margin: 10px 0 10px 0;
}

.legend-item {
    display: flex;
    gap: 2px;
    align-content: center;
}

.post-abstract {
    display: flex;
    margin-top: -10px;
    font-size: 16px;
    gap: 8px;
    color: darkslategray;
    align-content: center;
}

.post-article-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.post-article {
    display: flex;
    flex-direction: column;
    gap: 5px;

}

.post-article-title {
    font-size: 22px;
    background: darkslategray;
    padding: 5px 10px;
    color: white;
    border-radius: 2px;
    width: 200px;
}
.post-article-diapo {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 25px;
    margin-bottom: 25px;
}

.slide {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 3px;
}

.slide-legend {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    color: darkslategray;
    font-weight: bold;
    font-size: 17px;
    padding-top:  10px;
}

.slide-image {
    border: 2px solid darkslategray;
    max-width: 440px !important;
    border-radius: 2px;
}

.slide-navigation {
    width: 40px;
}

#previous, #next {
    width: 40px;
    height: 40px;
    background: darkslategray;
    color: white;
    cursor: pointer;
    border-radius: 2px;
    border-color: darkslategray;
    font-weight: bold;
}

.comic-strip {
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-flow: row wrap;
    align-content: center;
}
.comic-strip-panel {
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
    margin-top: 10px;
    border:  3px solid lightgray;
}

.comic-strip-none {
    width: 100%;
    height: 100%;
    background-color: lightgray;
}

.comic-strip-text {
    padding: 5px;
    color: black;
}
.comic-strip-panel {
    border:  3px solid lightgray;
    overflow: hidden;
}

.post-article-strip {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 25px;
    margin-bottom: 25px;
}

.post-article-strip-legend {
    font-size: small;
    margin-bottom: 25px;
}


